<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <TextView
        android:id="@+id/maakacctxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="Maak een account aan"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="10sp"
        android:textColorHint="@color/white"
        android:hint="Gebruikersnaam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maakacctxt">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50808080"
        android:gravity="center_vertical"
        android:drawablePadding="20sp"
        android:ems="15"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginStart="10sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="10sp"
        android:textColorHint="@color/white"
        android:hint="E-mail adres"
        app:layout_constraintTop_toBottomOf="@id/newuser">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50808080"
            android:gravity="center_vertical"
            android:drawablePadding="20sp"
            android:ems="15"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newpassword"
            android:layout_marginStart="10sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="10sp"
            android:textColorHint="@color/white"
            android:hint="Wachtwoord"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50808080"
                android:gravity="center_vertical"
                android:drawablePadding="20sp"
                android:ems="15"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_key_24"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repeatPassword"
        android:layout_marginStart="10sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10sp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:passwordToggleTint="@color/white"
        android:hint="@string/herhaal_wachtwoord"
        app:layout_constraintTop_toBottomOf="@+id/newpassword">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50808080"
            android:gravity="center_vertical"
            android:drawablePadding="20sp"
            android:ems="15"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_key_24"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createacc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="@string/maak_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <TextView
        android:id="@+id/hasacc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:text="Al een account? Log In!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createacc_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>