<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:layout_margin="14dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welkom!"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum: 06-09-2023"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U hebt het eerste STAP genomen om uw leven te verbeteren! Verzamel punten en krijg geweldige prijzen met dit app!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>




</LinearLayout>